### clamd.conf

## Generic
LogTime yes
LogVerbose no
Debug no
User clamav
PidFile /var/run/clamav/clamd.pid
DatabaseDirectory /var/lib/clamav
OfficialDatabaseOnly no
Foreground yes
StreamMaxLength 50M

TCPSocket 3310
#TCPAddr 127.0.0.1
LocalSocket /tmp/clamd.sock
LocalSocketGroup clamav
LocalSocketMode 777
FixStaleSocket yes

MaxConnectionQueueLength 200
StreamMinPort 1024
StreamMaxPort 2048
ReadTimeout 120
CommandReadTimeout 5
SendBufTimeout 500
MaxQueue 30
IdleTimeout 30

SelfCheck 600
#ExitOnOOM yes

## Scan
ExtendedDetectionInfo yes
AllowAllMatchScan yes
DetectPUA yes
HeuristicAlerts yes
HeuristicScanPrecedence yes

ScanPE yes
DisableCertCheck yes
ScanELF yes

ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanXMLDOCS yes
ScanHWP3 yes

ScanMail yes
ScanPartialMessages no
PhishingSignatures yes
PhishingScanURLs yes

ScanHTML yes
ScanArchive yes

## DLP
StructuredDataDetection no

## Heuristic Alerts
AlertBrokenExecutables yes
AlertEncrypted yes
AlertEncryptedArchive yes
AlertEncryptedDoc yes
AlertOLE2Macros yes
AlertPhishingSSLMismatch yes
AlertPhishingCloak yes
AlertPartitionIntersection yes
# alert on limit reached:
AlertExceedsMax yes

## Limits
MaxScanSize 100M
MaxFileSize 25M
MaxRecursion 16
MaxFiles 10000
MaxEmbeddedPE 10M
MaxHTMLNormalize 10M
MaxHTMLNoTags 2M
MaxScriptNormalize 5M
MaxZipTypeRcg 1M
MaxPartitions 50
MaxIconsPE 100
MaxRecHWP3 16
PCREMatchLimit 100000
PCRERecMatchLimit 2000
PCREMaxFileSize 25M


## Bytecode
Bytecode yes
BytecodeSecurity TrustSigned
BytecodeTimeout 5000
