# config file for freshclam
# general
DatabaseDirectory /var/lib/clamav
LogTime yes
LogVerbose no
PidFile /var/run/clamav/freshclam.pid
DatabaseOwner clamav
Checks 12
Foreground no
Debug no

# updates
DatabaseMirror database.clamav.net
NotifyClamd /etc/clamav/clamd.conf
MaxAttempts 5
ScriptedUpdates yes
CompressLocalDatabase no
ConnectTimeout 30
ReceiveTimeout 30
TestDatabases yes
SafeBrowsing yes
Bytecode yes