# config file for freshclam
# general
DatabaseDirectory /var/lib/clamav
LogTime yes
LogVerbose no
PidFile /var/run/clamav/freshclam.pid
DatabaseOwner clamav
Checks 12
Foreground no
Debug no

# updates
DatabaseMirror database.clamav.net
NotifyClamd /etc/clamav/clamd.conf
MaxAttempts 5
ScriptedUpdates yes
CompressLocalDatabase no
ConnectTimeout 30
ReceiveTimeout 30
TestDatabases yes
Bytecode yes

{{- $sane_mirror := (env.Getenv "CLAMAV_DB_SANESECURITY_MIRROR" "https://mirror.rollernet.us/sanesecurity") -}}
{{- $urlhouse_mirror := (env.Getenv "CLAMAV_DB_URLHOUSE_MIRROR" "https://urlhaus.abuse.ch/downloads") -}}

{{- $sane_dbs := coll.Slice "junk.ndb" "jurlbl.ndb" "phish.ndb" "rogue.hdb" "sanesecurity.ftm" "sigwhitelist.ign2" "scam.ndb" "spamimg.hdb" "spamattach.hdb" "blurl.ndb" "malwarehash.hsb" "hackingteam.hsb" "Sanesecurity_sigtest.yara" "Sanesecurity_spam.yara" -}}
{{- $sane_dbs_medium := coll.Slice "jurlbla.ndb" "lott.ndb" "spam.ldb" "spear.ndb" "spearl.ndb" "badmacro.ndb" "shelter.ldb" -}}
{{- $sane_dbs_high := coll.Slice "" -}}

{{- if eq (env.Getenv "CLAMAV_DB_SANESECURITY_WINNOW" "enabled") "enabled" -}}
    {{- $sane_dbs = $sane_dbs | coll.Append (coll.Slice "winnow_malware.hdb" "winnow_malware_links.ndb" "winnow_extended_malware.hdb" "winnow.attachments.hdb" "winnow_bad_cw.hdb") -}}
    {{- $sane_dbs_medium = $sane_dbs_medium | coll.Append (coll.Slice "winnow_spam_complete.ndb" "winnow_phish_complete_url.ndb" "winnow.complex.patterns.ldb" "winnow_extended_malware_links.ndb") -}}
    {{- $sane_dbs_high = $sane_dbs_high | coll.Append (coll.Slice "winnow_phish_complete.ndb") -}}
{{- end -}}

{{- if eq (env.Getenv "CLAMAV_DB_SANESECURITY_BOFHLAND" "enabled") "enabled" -}}
    {{- $sane_dbs = $sane_dbs | coll.Append (coll.Slice "foxhole_generic.cdb" "foxhole_filename.cdb") -}}
    {{- $sane_dbs_medium = $sane_dbs_medium | coll.Append (coll.Slice "foxhole_generic.cdb" "foxhole_filename.cdb" "foxhole_js.cdb" "foxhole_js.ndb") -}}
    {{- $sane_dbs_high = $sane_dbs_high | coll.Append (coll.Slice "foxhole_all.cdb" "foxhole_all.ndb" "foxhole_mail.cdb") -}}
{{- end -}}

{{- if eq (env.Getenv "CLAMAV_DB_SANESECURITY_FOXHOLE" "enabled") "enabled" -}}
    {{- $sane_dbs = $sane_dbs | coll.Append (coll.Slice "foxhole_generic.cdb" "foxhole_filename.cdb") -}}
    {{- $sane_dbs_medium = $sane_dbs_medium | coll.Append (coll.Slice "foxhole_generic.cdb" "foxhole_filename.cdb" "foxhole_js.cdb" "foxhole_js.ndb") -}}
    {{- $sane_dbs_high = $sane_dbs_high | coll.Append (coll.Slice "foxhole_all.cdb" "foxhole_all.ndb" "foxhole_mail.cdb") -}}
{{- end -}}

{{- if eq (env.Getenv "CLAMAV_DB_MEDIUM" "enabled") "enabled" -}}
    {{- $sane_dbs = $sane_dbs | coll.Append $sane_dbs_medium -}}
{{- end -}}

{{- if eq (env.Getenv "CLAMAV_DB_HIGH" "disabled") "enabled" -}}
    {{- $sane_dbs = $sane_dbs | coll.Append $sane_dbs_high -}}
{{- end -}}

{{ if eq (env.Getenv "CLAMAV_DB_SANESECURITY" "enabled") "enabled" }}
    {{ range ($sane_dbs | coll.Flatten | coll.Sort) }}
        {{- if not (eq . "") }}
DatabaseCustomURL {{ $sane_mirror }}/{{ . }}
        {{- end -}}
    {{- end -}}
{{ end }}

{{ if eq (env.Getenv "CLAMAV_DB_URLHOUSE" "enabled") "enabled" }}
DatabaseCustomURL {{ $urlhouse_mirror }}/urlhaus.ndb
{{ end }}